11-05-2024 20:05:06: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:07:43: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:08:09: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:09:29: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:11:44: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:12:25: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:12:41: General Functions  :- sp_TransactionsError : Conversion failed when converting the nvarchar value '__Page' to data type int. - 
11-05-2024 20:12:43: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:13:08: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:13:23: session  :- Error :  ------------------------- Starts pageload------------
11-05-2024 20:13:23: session  :- Error :  1 
11-05-2024 20:13:23: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:13:24: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 20:13:27: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:16:30: session  :- Error :  ------------------------- Starts pageload------------
11-05-2024 20:16:30: session  :- Error :  1 
11-05-2024 20:16:31: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:16:31: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 20:16:33: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:16:39: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:16:40: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 20:16:41: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:16:51: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:16:51: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 20:16:54: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:17:26: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:17:27: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 20:17:29: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:18:05: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:18:05: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 20:18:05: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:18:06: General Functions  :- sp_TransactionsError : Incorrect syntax near 'epl_plf_ID'. - 
11-05-2024 20:18:06: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:19:00: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:19:00: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 20:19:01: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:19:01: General Functions  :- sp_TransactionsError : Incorrect syntax near 'epl_plf_ID'. - 
11-05-2024 20:19:02: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:21:28: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:21:29: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 20:21:29: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:21:29: General Functions  :- sp_TransactionsError : Incorrect syntax near 'epl_plf_ID'. - 
11-05-2024 20:21:30: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:22:21: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:22:22: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 20:23:34: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:24:57: General Functions  :- sp_TransactionsError : Incorrect syntax near 'epl_plf_ID'. - 
11-05-2024 20:26:37: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:28:16: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:28:20: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 20:32:13: General Functions  :- sp_TransactionsError : Incorrect syntax near 'epl_plf_ID'. - 
11-05-2024 20:32:16: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 20:33:04: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:33:36: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 20:33:38: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'. - 
11-05-2024 20:33:39: General Functions  :- sp_TransactionsError : Incorrect syntax near 'epl_plf_ID'. - 
11-05-2024 20:33:39: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 21:29:50: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 21:30:00: session  :- Error :  ------------------------- Starts pageload------------
11-05-2024 21:30:00: session  :- Error :  1 
11-05-2024 21:30:00: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'. - 
11-05-2024 21:30:00: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 21:30:05: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 21:31:31: session  :- Error :  ------------------------- Starts pageload------------
11-05-2024 21:31:32: session  :- Error :  1 
11-05-2024 21:31:34: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'. - 
11-05-2024 21:31:35: General Functions  :- sp_TransactionsError : Invalid column name 'trk_prt_ID'.
Invalid column name 'trk_plf_ID'. - 
11-05-2024 21:32:44: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 21:44:51: session  :- Error :  ------------------------- Starts pageload------------
11-05-2024 21:44:51: session  :- Error :  1 
11-05-2024 21:44:57: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 21:45:10: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 21:47:17: General Functions  :- sp_TransactionsError : Incorrect syntax near 'epl_plf_ID'. - 
11-05-2024 21:47:17: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 21:47:56: session  :- Error :  ------------------------- Starts pageload------------
11-05-2024 21:47:56: session  :- Error :  1 
11-05-2024 21:48:01: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 21:53:19: General Functions  :- sp_TransactionsError : Incorrect syntax near 'epl_plf_ID'. - 
11-05-2024 21:53:20: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 22:00:04: General Functions  :- sp_TransactionsError : Incorrect syntax near 'epl_plf_ID'. - 
11-05-2024 22:00:05: General Functions  :- sp_LeftNavigationError : Invalid object name 'tb_Language'. - 
11-05-2024 22:00:12: ListTracker.aspx :- TrackerReset_Click Error: Collection was modified; enumeration operation may not execute.
11-05-2024 22:00:28: ListTracker.aspx :- TrackerReset_Click Error: Collection was modified; enumeration operation may not execute.
11-05-2024 22:01:32: ListTracker.aspx :- TrackerReset_Click Error: Collection was modified; enumeration operation may not execute.
11-05-2024 22:01:59: ListTracker.aspx :- TrackerReset_Click Error: Collection was modified; enumeration operation may not execute.
11-05-2024 22:03:40: ListTracker.aspx :- TrackerReset_Click Error: Collection was modified; enumeration operation may not execute.
